{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"name": ".git",
			"path": "/Users/zach/.dotfiles"
		},
		{
			"name": "~",
			"path": "/Users/zach",
			"file_include_patterns": 
			[
				".install.sh",
				".vimrc", 
				".zshrc", 
				".zshenv",
				".zlogin",
				".netrc"
			],
			"folder_exclude_patterns": ["*"]
		},
		{
			"name": "bin",
			"path": "/Users/zach/.bin"
		},
		{
			"name": "config",
			"path": "/Users/zach/.config"
		},
		{
			"name": "shell",
			"path": "/Users/zach/.shell"
		},
		{
			"name": "shell (remote hosts)",
			"path": "/Users/zach/.shellremote"
		},
		{
			"name": "vim",
			"path": "/Users/zach/.vim"
		},
	],
	"settings":
	{
		"AdvancedNewFile":
		{
			"vcs_management": true
		},
		"FuzzyFilePath":
		{
		}
	}
}
