{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"name": ".git",
			"path": "/Users/zachbernstein/.dotfiles"
		},
		{
			"file_include_patterns":
			[
				".install.sh",
				".vimrc",
				".zshrc",
				".zshenv",
				".zlogin",
				".netrc"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "~",
			"path": "/Users/zachbernstein"
		},
		{
			"name": "bin",
			"path": "/Users/zachbernstein/.bin"
		},
		{
			"name": "config",
			"path": "/Users/zachbernstein/.config"
		},
		{
			"name": "shell",
			"path": "/Users/zachbernstein/.shell"
		},
		{
			"path": "."
		}
	],
	"settings":
	{
		"AdvancedNewFile":
		{
			"vcs_management": true
		},
		"FuzzyFilePath":
		{
		}
	}
}
